# azure-test-web-app

./: README.md  pom.xml
src/main/java/: WebPage.java
